body {
	font-family: 'Poppins', sans-serif;
}
* {
	padding: 0;
	margin: 0;
}
li {
	list-style: none;
	display: flex;
}
a {
	text-decoration: none;
}
header {
	background: #f6f6f6;
	padding: 22px 0;
}
.header-container {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header-container a {
	color: #000;
	font-size: 16px;
	padding: 27px 6px;
	margin-right: 63px;
}
.header-container a:hover {
	background: #ffea00;
}
#menu-checkbox {
	display: none;
}
ul {
	display: flex;
}
nav {
	margin-top: 20px;
}
.top-slide {
	background: url(../img/slider_bg.jpg) no-repeat;
	padding-top: 120px;
	padding-bottom: 280px;
}
.top-container {
	width: 80%;
	margin: 0 auto;
}
.top-slide h2 {
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px;
}
.top-slide :nth-child(2) {
	margin-bottom: 10px;
}
.top-slide p {
	background: #414146;
	display: inline;
	font-size: 24px;
	padding: 0 4px;
	color: #fff;
}
.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.specialize-container h3 {
	font-size: 35px;
	text-transform: uppercase;
}
.specialize-container p {
	margin-top: 20px;
	margin-bottom: 40px;
	font-size: 24px;
	text-transform: uppercase;
}
.specialize-cards {
	display: flex;
	justify-content: space-between;
}
.card:hover {
	opacity: 0.8;
	transition: .3s;
}
.top-card {
	width: 250px;
	height: 200px;
	background: #ffea00;
	position: relative;
}
.top-card img {
	position: absolute;
	vertical-align: middle;
	margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.bottom-card {
	background: #414146;
	position: relative;
	height: 85px;
	top: -30px;
}
.first-p {
	font-size: 20px;
	color: #fff;
}
.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4 {
	background: #424147;
	padding: 0 8px;
	display: inline-block;
	color: #f5e10a;
	font-size: 18px;
	margin-bottom: 30px;
}
.portfolio p {
	color: #424146;
	font-size: 16px;
}
.toggles button {
	border: none;
	color: #424146;
	background: #fff;
	font-weight: bold;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
}
.toggles button:after {
	content: ' / ';
}
.toggles button:last-child:after {
	content: '';
}
.posts {
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
}
.post img{
	width: 250px;
	height: 250px;
}
body{
	height: 4000px;
}




@media screen and ( max-width: 768px) {
	.header-container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu {
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.main-menu a:last-child {
		margin-bottom: 10px;
	}
	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 30px;
	}
	.toggle-button:after {
		content: attr(data-open);
		display: block;
		font-weight:bold;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu {
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
		content: attr(data-close);
	}
	.header-container a {
		margin-right: -65px;
	}
	.main-menu {
		position: relative;
		top: 30px;
		right: 11px;
	}
	.top-slide {
		text-align: center;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.top-slide h2 {
		font-size: 48px;
	}
	.top-slide p {
		font-size: 24px;
	}
	.specialize-cards {
		flex-direction: column;
	}
	.card {
		margin: 0 auto;
	}
	.bottom-card {
		width: 250px;
	}
	.posts {
		grid-template-columns: auto auto;
	}
	.post {
		padding: 10px;
	}
}

@media screen and ( max-width: 630px) {
	.posts {
		grid-template-columns: auto;
	}
}

@media screen and ( max-width: 420px) {
	.top-slide h2 {
		font-size: 32px;
	}
	.top-slide p {
		font-size: 16px;
	}
	.specialize-container p {
		font-size: 16px;
	}

}